Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: alpha.codegen;singleton:=true
Automatic-Module-Name: alpha.codegen
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: alpha.codegen,
 alpha.codegen.impl,
 alpha.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore;bundle-version="1.21.0",
 alpha.model;bundle-version="0.1.0";visibility:=reexport,
 alpha.loader;bundle-version="0.1.0",
 alpha.targetmapping.xtext;bundle-version="0.1.0",
 alpha.model.xtext;bundle-version="0.1.0",
 alpha.targetmapping.xtext.ui;bundle-version="0.1.0",
 fr.irisa.cairn.jnimap.barvinok;bundle-version="2.4.0",
 alpha.targetmapping;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
