#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.mwe2,\
               **/*.xtend
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
